WPFBlackjack/LoadSaveGame.xaml

<Window x:Class="WPFBlackjack.LoadSaveGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBlackjack"
        mc:Ignorable="d"
        Title="Load Saved Game" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstSaveGames" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="4" Margin="10,10,10,10" SelectionChanged="lstSaveGames_SelectionChanged"/>
            <Button x:Name="btnLoadGame" Grid.Column="2" Content="Load Game" Margin="10,10,10,10" Grid.Row="3" IsEnabled="False" Click="btnLoadGame_Click"/>
            <Button x:Name="btnDeleteGame" Grid.Column="1" Content="Delete Save Game" Margin="20,20,20,20" IsEnabled="False" Click="btnDeleteGame_Click"/>
            <TextBox x:Name="txtBoxName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="txtBoxName_TextChanged"/>
            <ComboBox x:Name="cBoxPlayers" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="120" SelectionChanged="cBoxPlayers_SelectionChanged"/>
            <Label Grid.Column="1" Content="Number of Players" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Search Players" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
