WPFBlackjack/MainWindow.xaml

<Window x:Class="WPFBlackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBlackjack"
        mc:Ignorable="d"
        Title="Blackjack by Christopher O'Driscoll" Height="600" Width="1200">
    <Grid>
        <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ViewGrid" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas x:Name="tableCanvas" Background="#FF629765">
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="550" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgDealerCardFront" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <ListBox x:Name="lstDealerCards" Height="120" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="345" Canvas.Top="152"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="340" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="375" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="410" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="445" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="480" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="515" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="17" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="52" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="87" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="122" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="157" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="192" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="227" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="628" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="663" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="698" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="733" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="768" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="803" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="838" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="135" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="170" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="205" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="240" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="275" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="310" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="345" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="609" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="644" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="679" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="714" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="749" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="784" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="819" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="275" Canvas.Top="443" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card7" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="65" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card6" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="100" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card5" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="135" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card4" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="170" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card3" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="205" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="240" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                </Canvas>
                <Canvas x:Name="playerCanvas" Grid.Row="1" Background="#FFC08D8D" Panel.ZIndex="-1">
                    <Button x:Name="btnHit" Content="Hit" Click="btnHit_Click" Canvas.Left="709" Canvas.Top="10" Width="100" Height="40"/>
                    <Button x:Name="btnStand" Content="Stand" Click="btnStand_Click" Canvas.Left="834" Canvas.Top="10" Width="100" Height="40"/>
                    <Button x:Name="btnSurrender" Content="Surrender" Click="btnSurrender_Click" Canvas.Left="834" Canvas.Top="71" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ListBox x:Name="lstPlayerCards" Height="120" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="458" Canvas.Top="11"/>
                    <Label x:Name="lblHandValue" Content="Value" Canvas.Left="396" Canvas.Top="12"/>
                </Canvas>
            </Grid>
            <Grid x:Name="infoGrid" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Number of Decks" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Cards in Shoe" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Number of Players" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Time to shuffle" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtNumberDecks" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label x:Name="lblDecks" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="lblCardsInShoe" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="lblPlayerCount" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="lblShuffle" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Button Grid.Row="5" x:Name="btnShuffle" Content="Shuffle" Click="btnShuffle_Click" Margin="20,10,20,10"/>
                <Button x:Name="btnDeal" Click="btnDeal_Click" Content="Deal" Grid.Row="7" Margin="5,5,5,5"/>
                <Label Content="Cards since last shuffle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="lblCardsSinceShuffle" Content="Label" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="180,0,0,0"/>
                <Button x:Name="btnNewhand" Click="btnNewhand_Click" Content="New Hand" Grid.Row="6" Margin="10,10,10,10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
