WPFBlackjack/MainWindow.xaml

<Window x:Class="WPFBlackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBlackjack"
        mc:Ignorable="d"
        Title="Blackjack by Christopher O'Driscoll" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ViewGrid" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas x:Name="tableCanvas" Background="#FF629765">
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="540" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgDealerCardFront" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <ListBox x:Name="lstDealerCards" Height="120" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Canvas.Left="372" Canvas.Top="136" HorizontalAlignment="Left" Visibility="Visible"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="330" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="365" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="400" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="435" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="470" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="505" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="10" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="45" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="80" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="115" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="150" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="184" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="220" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer3Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="644" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="679" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="714" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="749" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="784" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="819" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="854" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer4Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card7" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="10" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card6" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="45" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card5" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="80" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card4" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="115" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card3" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="150" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card2" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="185" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer2Card1" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="220" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer2Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="644" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="679" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="714" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="749" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="784" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="819" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="854" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer5Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="282" Canvas.Top="436" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card1" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card7" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="72" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card7" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card6" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="107" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card6" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card5" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="142" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card5" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card4" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="177" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card4" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bdrPlayer1Card3" BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="212" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card3" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="70" Canvas.Left="247" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/back.jpg"/>
                        </Border.Background>
                        <Image x:Name="imgPlayer1Card2" Stretch="Fill" Visibility="Hidden"/>
                    </Border>
                    <Label Content="Dealer" Canvas.Left="330" Canvas.Top="5"/>
                    <Label Content="Player 2" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="249" VerticalAlignment="Top"/>
                    <Label Content="Player 3" Canvas.Left="10" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatePlayer1" Content="State" Canvas.Left="314" Canvas.Top="405"/>
                    <Label x:Name="lblStatePlayer2" Content="Label" Canvas.Left="252" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatePlayer3" Content="Label" Canvas.Left="252" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatePlayer4" Content="Label" Canvas.Left="886" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatePlayer5" Content="Label" Canvas.Left="886" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatePlayer0" Content="Label" Canvas.Left="572" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lstPlayer2Cards" Height="110" Width="96" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="102" Canvas.Top="291" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lstPlayer3Cards" Height="105" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="102" Canvas.Top="151" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lstPlayer4Cards" Height="104" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="734" Canvas.Top="144" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lstPlayer5Cards" Height="105" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="734" Canvas.Top="308" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblFundsPlayer2" Content="Funds" Canvas.Left="72" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblFundsPlayer1" Content="Funds" Canvas.Left="15" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="lblFundsPlayer3" Content="Funds" Canvas.Left="73" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblFundsPlayer4" Content="Funds" Canvas.Left="714" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblFundsPlayer5" Content="Funds" Canvas.Left="707" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas x:Name="playerCanvas" Grid.Row="1" Background="#FFC08D8D" Panel.ZIndex="-1">
                    <Button x:Name="btnHit" Content="Hit" Click="btnHit_Click" Canvas.Left="686" Canvas.Top="10" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button x:Name="btnStand" Content="Stand" Click="btnStand_Click" Canvas.Left="812" Canvas.Top="10" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button x:Name="btnSurrender" Content="Surrender" Click="btnSurrender_Click" Canvas.Left="812" Canvas.Top="71" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                    <ListBox x:Name="lstPlayer1Cards" Height="120" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="458" Canvas.Top="11" Visibility="Hidden"/>
                    <Label x:Name="lblHandValue" Content="HandValue" Canvas.Left="396" Canvas.Top="12" FontSize="72"/>
                    <Label Content="Player 1" Canvas.Left="10"/>
                </Canvas>
            </Grid>
            <Grid x:Name="infoGrid" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Number of Decks" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="Cards in Shoe" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Number of Players" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Time to shuffle" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtNumberDecks" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label x:Name="lblDecks" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                <Label x:Name="lblCardsInShoe" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="lblPlayerCount" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="lblShuffle" Content="Label" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                <Button Grid.Row="6" x:Name="btnShuffle" Content="Shuffle" Click="btnShuffle_Click" Margin="20,10,20,10" IsEnabled="False"/>
                <Button x:Name="btnDeal" Click="btnDeal_Click" Content="Deal" Grid.Row="8" Margin="5,5,5,5" IsEnabled="False"/>
                <Label Content="Cards since last shuffle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label x:Name="lblCardsSinceShuffle" Content="Label" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="180,0,0,0"/>
                <Button x:Name="btnNewhand" Click="btnNewhand_Click" Content="New Hand" Grid.Row="7" Margin="10,10,10,10" IsEnabled="False"/>
                <Button x:Name="btnNewgame" Content="Start new game" Click="btnNewgame_Click" Margin="10,10,10,10"/>
            </Grid>
        </Grid>
        <Label Content="Player 4" Margin="654,108,494,450"/>
        <Label Content="Player 5" Margin="654,266,494,292"/>

    </Grid>
</Window>
