WPFBlackjack/setup.xaml

<Window x:Class="WPFBlackjack.setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBlackjack"
        mc:Ignorable="d"
        Title="Setup" Height="331" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Select number of players -&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <Label Content="Select number of decks -&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="25,0,0,0"/>
            <ComboBox x:Name="cBoxPlayers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" SelectedIndex="0" Grid.Column="1"/>
            <ComboBox x:Name="cBoxDecks" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" SelectedIndex="0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnStart" Click="btnStart_Click" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="139" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <ListBox x:Name="lstSavedPlayers" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Column="1"/>
            <Label Content="Saved Player Profiles -&gt;" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="25,0,0,0"/>
        </Grid>

    </Grid>
</Window>
